html .wrapper{
  overflow-x: hidden;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #87ceeb;
}

nav a{
  text-decoration: none;
  border-radius: 50%;
  padding: 5px;
  color: #fff;
  transition: 0.5s ease-in-out;
}

nav ul a:hover{
  background-color: #ffffff68;
  border-radius: 30%;
}

nav ul {
  margin: 10px;
  display: flex;
}

nav li {
  display: flex;
  text-decoration: none;
}

nav ul a:hover{
  background-color: #ffffff68;
  border-radius: 30%;
}

nav a:hover{
  color: #0000ff;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 30px;
  width: 30px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-nav .menu-item.active {
  /* Apply active menu item styles */
  border-radius: 50%;
  transition: background-color 0.5s ease;
}

.menu-nav .menu-item.active a {
  /* Apply active link styles */
  color: #0000ff;
}

.menu-btn__burger::before {
  content: "";
  position: absolute;
  right: 0;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
  content: "";
  position: absolute;
  right: 0;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-right: 1rem;
  background: #87ceeb;
  list-style-type: none;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  transform: translateY(0);
}

.nav .menu-item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}

.nav .menu-item.open {
  transform: translateX(0);
}

.nav .menu-item.active > a {
  color: #0000ff;
}

.nav .menu-nav__link:hover {
  color: #0000ff;
}

.nav .menu-nav__link {
  display: inline-block;
  /* font-size: 23px; */
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
}

.menu-item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-item:nth-child(4) {
  transition-delay: 0.55s;
}

.menu-item:nth-child(5) {
  transition-delay: 0.65s;
}

.menu-item:nth-child(6) {
  transition-delay: 0.75s;
}

.menu-item:nth-child(7) {
  transition-delay: 0.85s;
}

.menu-item:nth-child(8) {
  transition-delay: 0.95s;
}

.menu-item:nth-child(9) {
  transition-delay: 0.105s;
}

.contact {
  height: 100%;
  padding-top: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
}

.contact h2 {
  color: #0000ff;
  font-size: 3rem;
  margin-bottom: 10vh;
}

.contact__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  font-size: 1.5rem;
}

.text-secondary {
  color: white;
}

.contact__email, .contact__phone, .contact__address{
  color: #0000ff;
}

footer{
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;
  }

  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    background: transparent;
    text-align: center;
  }

  .nav .menu-item {
    display: inline;
    padding-right: 1rem;
  }

  .nav .menu-nav__link {
    margin-top: 200px;
  }

  .contact__list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .contact__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .contact__list{
    height: 1vh;
  }
}