html, .wrapper{
  overflow-x: hidden;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #87cee8;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.menu-btn{
  position: fixed;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 30px;
  width: 30px;
  transition: all 0.5s ease-in-out;
}

/*The Middle line*/
.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

/* The Top line*/
.menu-btn__burger::before {
  content: "";
  position: absolute;
  right: 0;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

/* The Button line*/
.menu-btn__burger::after{
  content: "";
  position: absolute;
  right: 0;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.menu-item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-item:nth-child(4) {
  transition-delay: 0.55s;
}

.menu-item:nth-child(5) {
  transition-delay: 0.65s;
}

.menu-item:nth-child(6) {
  transition-delay: 0.75s;
}

.menu-item:nth-child(7) {
  transition-delay: 0.85s;
}

.menu-item:nth-child(8) {
  transition-delay: 0.95s;
}

.menu-item:nth-child(9) {
  transition-delay: 0.105s;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-right: 1rem;
  background: #87ceeb;
  list-style-type: none;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  transform: translateY(0);
}

.nav .menu-item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}

.nav .menu-item.open {
  transform: translateX(0);
}

.nav .menu-item.active > a {
  color: #0000ff;
}

.nav .menu-nav__link {
  display: inline-block;
  /* font-size: 20px; */
  padding: 1rem 0;
  font-weight: 300;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
  color: #0000ff;
}

.nav ul{
  margin: 10px;
  display: flex;
}

.nav li{
  display: flex;
  text-decoration: none;
}

.nav a{
  text-decoration: none;
  border-radius: 50%;
  padding: 5px;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.nav ul a:hover{
  background-color: #ffffff68;
  border-radius: 30%;
}

.nav a:hover{
  color: #0000ff;
}

.payment{
  margin-left: 40vw;
  margin-right: 40vw;
  margin-top: 159px;
  border: 3px solid;
}

.main-menu .menu-item.active {
  /* Apply active menu item styles */
  border-radius: 50%;
  transition: background-color 0.5s ease;
}

.main-menu .menu-item.active a {
  /* Apply active link styles */
  color: #0000ff;
}

header h1{
  color: #ffffff;
  margin: 10px;
}

header h1:hover{
  color: #0000ff;
  text-decoration: underline;
}

.form-group {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
} 
/*place holder */
input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.paymenticon img{
  height: 5vh;
  border-radius: 50%;
  margin: 3px;
}

#payment-methods-container {
  width: 300px;
  margin: 0 auto;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#payment-methods-list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-icon {
  width: 30px;
  height: 20px;
  margin-right: 5px;
}

.card-name {
  font-size: 14px;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }

  .nav {
    visibility: visible;
  }

  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    background: transparent;
    text-align: center;
  }

  .nav .menu-item {
    display: inline;
  }

  .nav .menu-nav__link {
    /* font-size: 20px; */
    margin: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper{
    font-size: 1rem;
  }
}

@media screen and (min-width: 1600px) {
  html{
    grid-template-columns: repeat(3, 1fr);
  }
}